{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Shiny dashboard",
      "runtimeExecutable": "Rscript",
      "runtimeArgs": [
        "-e",
        "shiny::runApp('.', host='127.0.0.1', port=3838, launch.browser=FALSE)"
      ],
      "port": 3838
    },
    {
      "name": "Mockups (static)",
      "runtimeExecutable": "Rscript",
      "runtimeArgs": [
        "-e",
        "httpuv::runStaticServer('mockups', host='127.0.0.1', port=8000, browse=FALSE)"
      ],
      "port": 8000
    }
  ]
}
